/* google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* google font style */
.poppins {
    font-family: "Poppins", sans-serif;
    font-style: normal;
}

/* common style */

.btn-primary {
    border-radius: 41px;
    background-color: rgb(224, 44, 109);
    padding: 10px 24px 10px 24px;
    border: none;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 700;
}

.btn-primary img {
    width: 16px;
    height: 14px;
    margin-bottom: -4px;
    margin-left: 2px;
}

/* nav style */

.nav img {
    height: 25px;
    margin-top: 6px;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav ul {
    display: flex;
    align-items: center;
}

.nav ul li {
    list-style: none;
    margin-right: 36px;
}

.nav li a {
    text-decoration: none;
}

.nav-heading {
    color: rgb(58, 58, 58);
    font-size: 24px;
    font-weight: 700;
}

.nav a {
    color: rgb(58, 58, 58);
    font-size: 16px;
    font-weight: 600;
}

/* header section style */

.banner {
    max-width: 1340px;
    margin: 80px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner-content {
    max-width: 580px;
}

.banner-content-heading {
    color: rgb(58, 58, 58);
    font-size: 52px;
    font-weight: 700;
    margin: 0px;
}

.banner-content-description {
    color: rgb(58, 58, 58);
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 25px;
}

.banner-img {
    max-width: 440px;
    margin-left: 120px;
    background-image: url("images/Circle\ design.svg");
    background-position: center;
    background-size: cover;
}

.banner-img img {
    height: 100%;
    width: 100%;
}

.company-logo {
    padding: 33px 60px;
    margin: 0 auto;
    max-width: 1110px;
    border-bottom: 1px solid rgba(65, 102, 151, 0.1);
    border-top: 1px solid rgba(65, 102, 151, 0.1);
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(7, 1fr);
}




/* main section style */

.main{
    margin-top: 100px;
}

.card-container {
    max-width: 1045px;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card-heading {
    color: rgb(58, 58, 58);
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}

.card {
    max-width: 300px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background-color: rgb(255, 255, 255);
    padding: 17px 15px 20px;
    
}

.card-img-container {
    max-width: 300px;
}

.card-img-container img {
    height: 100%;
    width: 100%;
}

.product-name {
    color: rgb(24, 25, 31);
    font-size: 28px;
    font-weight: 500;
}

.product-price {
    color: rgba(0, 0, 0, 0.87);
    font-size: 24px;
    font-weight: 400;
}

.product-description {
    color: rgb(120, 120, 133);
    font-size: 14px;
    font-weight: 700;
}

.featured{
    max-width: 1110px;
    margin: 150px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.featured-img-container{
    max-width: 400px;
}

.featured-img-container img{
    width: 100%;
    height: 100%;
}

.featured-content{
    max-width: 610px;
}

.featured-heading{
    color: rgb(10, 8, 38);
    font-size: 38px;
    margin: 0;
    font-weight: 700;
}

.featured-description{
    color: rgb(108, 108, 108);
    font-size: 16px;
    font-weight: 700;
}







/* responsive in small device */

@media screen and (max-width: 576px) {

    .nav,
    .nav ul {
        flex-direction: column;
    }

    .nav ul li {
        margin-top: 13px;
    }

    .banner {
        flex-direction: column-reverse;
    }

    .banner-img {
        margin: 0px;
    }

    .banner-content {
        text-align: center;
    }

    .company-logo {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }

    .card-container{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    .featured{
        flex-direction: column;
    }

    .featured-content{
        margin-top: 40px;
    }
}


/* responsive in mediam device */

@media screen and (min-width: 576px) and (max-width: 992px) {
    .nav {
        flex-direction: column;
    }

    .banner {
        flex-direction: column-reverse;
    }

    .banner-img {
        margin: 0px;
    }

    .banner-content {
        text-align: center;
        margin-top: 50px;
    }

    .company-logo {
        grid-template-columns: repeat(4, 1fr);
        gap: 50px;
        justify-items: center;
    }

    .card-container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .featured{
        flex-direction: column;
    }

    .featured-content{
        margin-top: 40px;
    }
}